plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'guru.qa'

wrapper {
    gradleVersion = '9.4.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    ext {
        dockerHubName = "qaguru"
        springBootVersion = '3.5.8'

        lombokVersion = '1.18.44'
        postgresDriverVersion = '42.7.10'
        flywayVersion = '11.19.1'
        h2Version = '2.4.240'
        mockitoVersion = '5.23.0'
        logbackVersion = '1.5.32'
        springVaultVersion = '4.3.0'
        springOpenApiVersion = '2.8.13'
        webauthn4jVersion = '0.31.2.RELEASE'
        springGrpcVersion = '3.1.0.RELEASE'
        springGraphqlDateTimeVersion = '6.0.0'
        firebaseVersion = '9.8.0'
        wsdl4jVersion = '1.6.3'
        protobufVersion = '4.34.1'
        grpcVersion = '1.80.0'
        thumbnailatorVersion = '0.4.21'
        apacheCsvVersion = '1.14.1'

        dockerImage = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64v8/eclipse-temurin:21-jre"
                : "eclipse-temurin:21-jre"
        dockerArch = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64"
                : "amd64"
    }

    dependencyManagement {
        if (project.name != 'niffler-e-2-e-tests') {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            }
        }
        dependencies {
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.postgresql:postgresql:${postgresDriverVersion}"
            dependency "org.flywaydb:flyway-core:${flywayVersion}"
            dependency "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
            dependency "com.h2database:h2:${h2Version}"
            dependency "org.mockito:mockito-core:${mockitoVersion}"
            dependency "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
            dependency "ch.qos.logback:logback-classic:${logbackVersion}"
        }
    }

    tasks.withType(Test).configureEach {
        options {
            systemProperties(System.getProperties())
        }
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
        useJUnitPlatform()
    }
}

tasks.register("printAllVersions") {
    doLast {
        def out = System.getenv("GITHUB_OUTPUT")
        def lines = [
                "auth=${project(':niffler-auth').version}",
                "currency=${project(':niffler-currency').version}",
                "gateway=${project(':niffler-gateway').version}",
                "spend=${project(':niffler-spend').version}",
                "userdata=${project(':niffler-userdata').version}"
        ]
        if (out) {
            new File(out).withWriterAppend { w -> lines.each { w.println(it) } }
        } else {
            lines.each { println it }
        }
    }
}

dependencyUpdates {
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->
                boolean isUnstable = ['alpha', 'beta', 'rc', 'm', 'snapshot'].any { keyword ->
                    selection.candidate.version.toLowerCase().contains(keyword)
                }
                if (isUnstable) {
                    selection.reject("Unstable version: ${selection.candidate.version}")
                }
            }
        }
    }
}
