rootProject.name = 'niffler'
include 'niffler-gateway'
include 'niffler-auth'
include 'niffler-currency'
include 'niffler-userdata'
include 'niffler-spend'
include 'niffler-grpc-common'
include 'niffler-e-2-e-tests'
include 'niffler-e-2-e-tests-rustam-lesson_1'
include 'niffler-e-2-e-tests-rustam-lesson_2'
include 'niffler-e-2-e-tests-rustam-lesson_3'
include 'niffler-e-2-e-tests-rustam-lesson_4'
