VITE_AUTH_URL=https://auth.niffler-stage.qa.guru
VITE_API_URL=https://api.niffler-stage.qa.guru
VITE_FRONT_HOST=niffler-stage.qa.guru
VITE_FRONT_URL=https://niffler-stage.qa.guru
VITE_CLIENT_ID=client
